<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PetUdemi</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #global-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        /* Анимация для вращающейся картинки */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .spinner {
            width: 80px;
            height: 80px;
            background-image: url('assets/images/logo-radiation.png');
            background-size: contain;
            background-repeat: no-repeat;
            animation: spin 1s linear infinite;
        }

        .background {
            box-shadow: inset 0px 0px 200px 50px rgba(0, 0, 0, 2);
            background: #0b0f12;
        }
    </style>
</head>
<body class="mat-typography background">
<!-- Прелоадер -->
<div id="global-loader">
    <div class="spinner"></div>
</div>
<app-root></app-root>
</body>
</html>
